/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="custom/modaldialog.js" />
/// <reference path="custom/russianplacestate.js" />
/// <reference path="custom/russianwagontype.js" />
/// <reference path="custom/sortingtable.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
